{
  "name": "shadow-flood-universal",
  "version": "3.0.0",
  "description": "Universal anti-phishing strike platform",
  "dependencies": {
    "puppeteer-core": "^21.0.0",
    "@sparticuz/chromium": "^119.0.0"
  }
}
